/*first page (cart)*/
#site-content-mv
    #edit-submit, #edit-checkout
        color: white
        background: #493061
        width: 50%;
        margin: 0 auto

    #edit-actions
        display: flex
        height: 50px
        position: absolute
        bottom: 0
        margin: 0
        width: 100%

    table
        border-collapse: collapse

    .views-table.cols-5
        tbody
            width: 100%
            background-color: red

    td, .forum-table td, th, .forum-table th
        border: none

    thead + tbody tr:nth-child(2n+1) td:not([class*="ui-datepicker"])
        background: #fff

    .views-table
        th
            width: 100%

    /*next page (checkout/48)-------------------------------------------*/
    /* all feld left and right */
    #commerce-checkout-form-checkout
        margin: 0px 10px

    #edit-cart-contents
        margin: 0 0

    .fieldset-wrapper
        padding: 0;

    .form-wrapper
        margin: 0

    #edit-customer-profile-billing
        margin-bottom: 35px


    /*input Full_name Country Address 1 Address 2 City State Postal code*/
    #edit-customer-profile-billing-commerce-customer-address-und-0-name-line
        border: 1px solid #58585a
    #edit-customer-profile-billing-commerce-customer-address-und-0-country
        border: 1px solid #58585a
    #edit-customer-profile-billing-commerce-customer-address-und-0-thoroughfare
        border: 1px solid #58585a
    #edit-customer-profile-billing-commerce-customer-address-und-0-premise
        border: 1px solid #58585a
    #edit-customer-profile-billing-commerce-customer-address-und-0-locality
        border: 1px solid #58585a
    edit-customer-profile-billing-commerce-customer-address-und-0-administrative-area
        border: 1px solid #58585a
    #edit-customer-profile-billing-commerce-customer-address-und-0-postal-code
        border: 1px solid #58585a

    /* feld for medium screen */
    input
        margin-left: 0px
        margin-right: 0px

    .form-item, .form-actions
        width: 100%

    /*drop down list (Country)*/
    #edit-customer-profile-billing-commerce-customer-address-und-0-country
        option
            font-size: 14px

    /* total price */        
    .component-total
        font-size: 18px
        line-height: 18px

    .fieldset-legend
        display: none

    legend
        padding: 0

    .commerce-price-formatted-components
        border-bottom: 2px solid #702fe4


    /*fon table*/
    thead + tbody tr:nth-child(2n+1) td:not([class*="ui-datepicker"])
        background: #ececeb;


        /* wrapper continue and cancel -------------------------------*/
    .checkout-buttons 
        .fieldset-wrapper
            background-color: #493061
            height: 50px
            color: white
            margin-right: 20px

        position: absolute
        width: 200px
        // right: 50px
        // left: 10px
        // margin-top: 10px
        display: contents

        /* Continue to next step */
    #edit-continue
        background: none
        float: left
        line-height: 35px

           /* delete ( or ) */
    .button-operator
        display: none

        /* Cancel */
    #edit-cancel
        color: white
        float: right
        line-height: 35px

        /* margin for label field ----------------------------------*/
    label
        margin-left: 0px
        color: #414142
        margin-bottom: 0px
        font-style: italic

    /* form compact */
    .form-item
        margin: 0px


    /* workin with the error handling ------------------------------------------------ */
        /*style text error */
    .messages
        color: grey
        font-size: 14px
        font-style: italic

        /* color text error */
    div.error
        color: grey

        /* delete img + */
    div.messages
        background-image: none


    .field-item
        margin-bottom: 5px

    .messages
        ul
            color: grey
            font-size: 14px
            font-style: italic


    .messages-dismiss
        float: left
        line-height: 0px
        background: #ffb617
        color: white
        height: 15px
        width: 20%
        line-height: 15px

    /*last page----------------------------------*/
.page-checkout-
    #site-content-mv
        .checkout-help, .pane-title, .view-content
            display: none

    .checkout-review
        width: 100%

        /*Example payment  + name */
    .fieldset-wrapper
        padding-right: 15px
        padding-left: 15px

    #edit-commerce-payment-payment-details-name
        /*background-color: green*/
        width: 100%
        border: 1px solid #58585a

        /* delete is (description) */
    .description
        display: none

        /* wrapper for .checkout-buttons */
    .checkout-buttons
        bottom: 0px

        /*edit (go back) */
    #edit-back
        color: white
        float: right
        line-height: 35px

/*------- */

#site-footer .block-webform { color: #000}

.main-navigation-row .main-navigation-item a span.image {background-image: url(../img/main-navigation-my-courses-icon-inactive.png);}

.main-navigation-row .main-navigation-item a.active span.image {background-image: url(../img/main-navigation-my-courses-icon-active.png);}

/* new*/
.cart-empty-page
    text-align: center
    font-size: 120%
    padding: 30px 10px

#site-content-mv #second-sidebar
    height: 100%
    padding-bottom: 50px !important
    padding-left: 10px
    padding-right: 10px

#messages
    .messages
        font-style: normal
        -webkit-box-shadow: 0px 0px 68px -3px rgba(84,84,84,1);
        -moz-box-shadow: 0px 0px 68px -3px rgba(84,84,84,1);
        box-shadow: 0px 0px 68px -3px rgba(84,84,84,1);
        margin: 0 30px !important
        width: 70%


        .messages-dismiss
            margin: 10px 10px
            padding: 5px 0
            border: none
            background: #702fe4
            font-style: normal
            border-radius: 3px

#site-content-mv #messages.active
    background: none

#site-content-mv #edit-actions
    bottom: 120px
    right: 0 !important
    height: 90px
    // font-size: 15px !important
    // padding: 10px !important

#edit-actions
    background: none !important
    display: block
    clear: left
    flex-direction: column !important;
    float: right

    #edit-submit, #edit-submit
        font-size: 15px !important
        padding: 5px !important

    #edit-submit
        background: none
        color: #702fe4
        padding: 10px
        
    #edit-checkout
        border-radius: 3px
        width: 150px
        height: 50px
        padding: 10px
        margin-top: 10px
        font-size: 20px
        &:focus
            border: none


    




#site-content-mv #messages .messages, #site-content-mv .result-messages .result-message
    position: fixed
    top: 40%
    transform: translate(-50%, -50%)
    padding: 1em
    padding-bottom: 3em
    font-size: 18px
    color: #000
    background: #fff
    margin: 0 auto !important


/* table*/
#site-content-mv table tr
    background: white !important


#site-content-mv .views-table th.views-field-commerce-total
    display: none

#site-content-mv .views-table tbody .views-field-commerce-total
    display: none


#site-content-mv #second-sidebar
    padding-top: 10px

#site-content-mv .line-item-summary
    text-align: left !important
    margin-top: 10px



/* chek out*/

#site-content-mv #edit-customer-profile-billing-commerce-customer-address-und-0, #edit-customer-profile-billing-commerce-customer-address
    input
        border: none
        border-bottom: 1px solid #ececeb
        margin-top: 0
        padding: 1px 2px
        &:focus
            border-bottom: 1px solid #b19cd9

    label
        color: #702fe4
        margin-bottom: 0
        font-style: normal
        margin-top: 20px
        font-size: 14px

    #edit-customer-profile-billing-commerce-customer-address-und-0-postal-code
        border: none
        border-bottom: 1px solid #ececeb
        margin-top: 0
        padding: 1px 2px
        &:focus
            border-bottom: 1px solid #b19cd9



#site-content-mv .field-name-commerce-order-total
    display: none


#site-content-mv #edit-customer-profile-billing-commerce-customer-address-und-0 select
    border: none
    border-bottom: 1px solid #ececeb
    margin-top: 0
    padding: 1px 2px
    width: 285px
    background-color: white
    &:focus
        border-bottom: 1px solid #b19cd9

#site-content-mv .form-type-select select
    border: none
    border-bottom: 1px solid #ececeb
    margin-top: 0
    padding: 1px 2px
    width: 285px
    background-color: white
    &:focus
        border-bottom: 1px solid #b19cd9

#site-content-mv #edit-buttons
    background: none
    .fieldset-wrapper
        background: none
        background: none !important
        display: block
        clear: left
        flex-direction: column !important;
        // float: right
        position: relative
        margin-bottom: 70px
        width: 100%

        #edit-continue
            color: white !important
            background-color: #702fe4
            position: absolute
            left: calc(50% - 85px)
            width: 180px
            border-radius: 3px
            
            
        #edit-cancel
            color: #702fe4 !important
            position: absolute
            left: calc(50% - 25px)
            top: -50px


/*-------------------------------------------------------------*
/*Страницы обучения начали с кнопок .....*/

#site-content-mv .quiz-question-navigation-wrapper
    background: none !important
    bottom: 10px !important
    input
        width: 80px !important
       
        border-radius: 3px !important
        background-image: none !important
    #edit-back
        margin-left: 30px !important
        margin-right: 30px !important
        background-color: #ffb617 !important
    #edit-submit
        margin-right: 30px !important
        margin-left: 30px !important
        background-color: #ffb617 !important
        color: white !important
        font-size: 15px !important
    #edit-submit-hidden
        left: calc(50% - 40px)
        background-color: white !important
        border: 2px solid #ffb617 !important
        background-image: none !important
        background-color: none !important
        border-left: 2px solid #ffb617 !important
        color: #ffb617 !important
    #edit-op
        display: none

#block-system-main--2
    .content
        padding-bottom: 5px


/*last*/
#site-content-mv .result-messages
    background: none

#site-content-mv #block-system-main--2
    .result-messages
        .result-message
            font-style: normal
            -webkit-box-shadow: 0px 0px 68px -3px rgba(84,84,84,1);
            -moz-box-shadow: 0px 0px 68px -3px rgba(84,84,84,1);
            box-shadow: 0px 0px 68px -3px rgba(84,84,84,1);
            width: 80%

#site-content-mv #block-system-main--2
    .content
        padding-bottom: 50px

#site-content-mv #nextlink
    bottom: 10px


body
    background-color: white !important

/*--- /?mv ---*/

.page-checkout
    #addressfield-wrapper
        label
            font-size: 13px !important
            margin-top: 15px !important
    #edit-customer-profile-billing-commerce-customer-address-und-0
        label
            margin-top: 5px !important




        

